# FriendRater

./: FriendRater.sln
FriendRater/: App.xaml  App.xaml.cs  Extensions.cs  FriendRater.csproj  MainPage.xaml  MainPage.xaml.cs
FriendRater.Android/: FriendRater.Android.csproj  MainActivity.cs
FriendRater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FriendRater.Android/Resources/: Resource.designer.cs
FriendRater.Api/: ApiClient.cs  ApiWrapper.cs  FriendRater.Api.csproj
FriendRater.Api/Models/: LoginResponse.cs  User.cs
FriendRater.iOS/: AppDelegate.cs  FriendRater.iOS.csproj  Info.plist  Main.cs
FriendRater.iOS/Properties/: AssemblyInfo.cs
FriendRater/Api/: ApiClient.cs
FriendRater/Api/Models/: RegisterRequest.cs  User.cs
FriendRater/Data/: Credentials.cs  Database.cs
FriendRater/Data/Models/: Option.cs
FriendRater/Services/: ApiService.cs  ContactService.cs  OptionService.cs
FriendRater/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserView.xaml  UserView.xaml.cs
